# electric-api

./: pom.xml
electric-api/: pom.xml
electric-api/src/main/java/com/rosenzest/: ElectricApiApplication.java
electric-api/src/main/java/com/rosenzest/electric/config/: WebMvcConfigs.java  WxMpConfiguration.java
electric-api/src/main/java/com/rosenzest/electric/constant/: ElectricConstant.java  ElectricErrorCode.java
electric-api/src/main/java/com/rosenzest/electric/controller/: ClientVersionController.java  CommonController.java  DetectController.java  DetectUnitController.java  DeviceController.java  ElectricBaseController.java  FormBController.java  OwnerUnitAreaController.java  OwnerUnitBuildingController.java  OwnerUnitController.java  OwnerUnitDangerController.java  OwnerUnitReviewController.java  ProjectController.java  SysDictController.java  SysUserController.java
electric-api/src/main/java/com/rosenzest/electric/dto/: AreaDto.java  BrandDto.java  ClientVersionVo.java  DangerNotPassDto.java  DangerPassDto.java  InitialOwnerUnitBuildingSettingDto.java  InitialOwnerUnitSettingDto.java  LoginDto.java  ModifyPasswordDto.java  OwnerUnitAgainDangerQuery.java  OwnerUnitAgainQuery.java  OwnerUnitAgainQueryDto.java  OwnerUnitAreaDto.java  OwnerUnitAreaQuery.java  OwnerUnitBuildingDto.java  OwnerUnitBuildingQuery.java  OwnerUnitBuildingReivewQuery.java  OwnerUnitDangerDto.java  OwnerUnitDangerQuery.java  OwnerUnitDto.java  OwnerUnitQuery.java  OwnerUnitQueryDto.java  OwnerUnitReviewQuery.java  PageQuery.java  PageQueryDto.java  ProjectAreaDto.java  ReportDetectStatusDto.java  UnitAreaDangerDto.java  UnitAreaDangerQuery.java  UnitReportDto.java  UserDeviceDto.java  VisitorKeyDto.java
electric-api/src/main/java/com/rosenzest/electric/entity/: ClientVersion.java  DetectDevice.java  DetectTemplateB.java  DetectUnit.java  IntuitiveDetect.java  IntuitiveDetectDanger.java  IntuitiveDetectData.java  OwnerUnit.java  OwnerUnitArea.java  OwnerUnitAreaDanger.java  OwnerUnitBuilding.java  OwnerUnitDanger.java  OwnerUnitDangerLog.java  OwnerUnitReport.java  OwnerUnitReportLog.java  Project.java  ProjectArea.java  ProjectWorker.java  ProjectWorkerArea.java  SysDictData.java  SysDictType.java  SysUser.java  UserDevice.java
electric-api/src/main/java/com/rosenzest/electric/enums/: AccountType.java  AreaUserType.java  DangerOperationType.java  DetectFormB.java  DictType.java  HighRiskType.java  IndustrialAreaBuildingType.java  InitialInspectionStatus.java  ProjectType.java  ProjectWorkerAreaRoleType.java  ProjectWorkerType.java  ReExaminationStatus.java  ReviewStatus.java  UnitReportType.java  UserType.java
electric-api/src/main/java/com/rosenzest/electric/exception/: BaseException.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
electric-api/src/main/java/com/rosenzest/electric/formb/: FormbDangerHandler.java  FormbDangerHandlerFactory.java
electric-api/src/main/java/com/rosenzest/electric/mapper/: ClientVersionMapper.java  DetectDeviceMapper.java  DetectTemplateBMapper.java  DetectUnitMapper.java  IntuitiveDetectDangerMapper.java  IntuitiveDetectMapper.java  OwnerUnitAreaMapper.java  OwnerUnitBuildingMapper.java  OwnerUnitDangerLogMapper.java  OwnerUnitDangerMapper.java  OwnerUnitMapper.java  OwnerUnitReportLogMapper.java  OwnerUnitReportMapper.java  ProjectAreaMapper.java  ProjectMapper.java  ProjectWorkerAreaMapper.java  ProjectWorkerMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysUserMapper.java  UserDeviceMapper.java
electric-api/src/main/java/com/rosenzest/electric/owner/: OwnerUnitManagerController.java
electric-api/src/main/java/com/rosenzest/electric/properties/: SystemProperties.java  WxMpProperties.java
electric-api/src/main/java/com/rosenzest/electric/service/: IClientVersionService.java  IDetectDeviceService.java  IDetectTemplateBService.java  IDetectUnitService.java  IIntuitiveDetectDangerService.java  IIntuitiveDetectDataService.java  IIntuitiveDetectService.java  IOwnerUnitAreaDangerService.java  IOwnerUnitAreaService.java  IOwnerUnitBuildingService.java  IOwnerUnitDangerLogService.java  IOwnerUnitDangerService.java  IOwnerUnitReportLogService.java  IOwnerUnitReportService.java  IOwnerUnitService.java  IProjectAreaService.java  IProjectService.java  IProjectWorkerAreaService.java  IProjectWorkerService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysUserService.java  IUserDeviceService.java
electric-api/src/main/java/com/rosenzest/electric/util/: BigDecimalUtil.java  FileUploadUtils.java  MimeTypeUtils.java
electric-api/src/main/java/com/rosenzest/electric/vo/: DetectDataVo.java  (+24 more)
electric-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
electric-api/src/main/resources/mapper/electric/: DetectDeviceMapper.xml  DetectTemplateBMapper.xml  DetectUnitMapper.xml  IntuitiveDetectMapper.xml  OwnerUnitAreaDangerMapper.xml  OwnerUnitAreaMapper.xml  OwnerUnitBuildingMapper.xml  OwnerUnitDangerMapper.xml  OwnerUnitMapper.xml  OwnerUnitReportLogMapper.xml  OwnerUnitReportMapper.xml  ProjectAreaMapper.xml  ProjectMapper.xml  ProjectWorkerAreaMapper.xml  ProjectWorkerMapper.xml  SysUserMapper.xml  UserDeviceMapper.xml
electric-api/src/main/resources/mapper/station/: ChargingPileMapper.xml
rosenzest-api/: pom.xml
rosenzest-api/src/main/java/com/rosenzest/api/: AbstractApi.java  AbstractEditableUriApi.java  AbstractHttpClientApi.java  ApiScanner.java  ApiScannerRegistrar.java  IApi.java  IApiRequest.java  IApiResponse.java  IExecutableApiRequest.java  IRetryApi.java
rosenzest-base/: .gitignore  pom.xml
rosenzest-base/src/main/java/com/rosenzest/base/: IResult.java  JwtPayLoad.java  ListResult.java  LoginUser.java  PageList.java  Result.java
rosenzest-dependencies/: .gitignore  pom.xml
rosenzest-model-parent/: .gitignore  pom.xml
rosenzest-parent/: pom.xml
rosenzest-server-base/: .gitignore  pom.xml
rosenzest-server-base/src/main/resources/: bootstrap.yml
(+538 files in other folders)
