<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
        <artifactId>rosenzest-parent</artifactId>
        <groupId>com.rosenzest</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rosenzest-api</artifactId>
	<groupId>com.rosenzest</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.rosenzest</groupId>
			<artifactId>rosenzest-base</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- 要将源码放上去，需要加入这个插件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
