<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rosenzest-parent</artifactId>
        <groupId>com.rosenzest</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>electric-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.rosenzest</groupId>
            <artifactId>rosenzest-server-base</artifactId>
        </dependency>
        
        <dependency>
			<groupId>com.rosenzest.model</groupId>
			<artifactId>rosenzest-model-base</artifactId>
		</dependency>
		
		<!-- spring security 安全认证 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-artifact</artifactId>
		    <version>3.9.8</version>
		</dependency>
		
		<!-- google zxing二维码生成依赖 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.3</version>
        </dependency>
        
        <dependency>
	    	<groupId>com.github.binarywang</groupId>
		    <artifactId>weixin-java-miniapp</artifactId>
		    <version>4.6.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.deepoove</groupId>
		    <artifactId>poi-tl</artifactId>
		    <version>1.12.2</version>
		    <exclusions>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.2</version>
		</dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.15</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>$[*]</delimiter>
                    </delimiters>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--先排除所有的配置文件-->
                <excludes>
                    <exclude>application*.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!--引入所需环境的配置文件-->
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>application-${spring.profile.active}.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profile.active>dev</spring.profile.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profile.active>test</spring.profile.active>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <spring.profile.active>uat</spring.profile.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profile.active>prod</spring.profile.active>
            </properties>
        </profile>
    </profiles>

</project>
